# InjectABL

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle  build.properties  build.xml  gradle.properties  index.html  params.json  settings.gradle  version.txt
doc/base/: OpenEdge.InjectABL.Binding.Binding.xml  OpenEdge.InjectABL.Binding.BindingBuilder.xml  OpenEdge.InjectABL.Binding.BindingRoot.xml  OpenEdge.InjectABL.Binding.BindingTargetEnum.xml  OpenEdge.InjectABL.Binding.Conditions.Condition.xml  OpenEdge.InjectABL.Binding.Conditions.ConditionBuilder.xml  OpenEdge.InjectABL.Binding.Conditions.ConnectionCondition.xml  OpenEdge.InjectABL.Binding.Conditions.ConnectionConditionResolver.xml  OpenEdge.InjectABL.Binding.Conditions.ICondition.xml  OpenEdge.InjectABL.Binding.Conditions.IConditionResolver.xml  OpenEdge.InjectABL.Binding.Conditions.IConditionSyntax.xml  OpenEdge.InjectABL.Binding.Conditions.SessionTypeCondition.xml  OpenEdge.InjectABL.Binding.Conditions.SessionTypeConditionResolver.xml  OpenEdge.InjectABL.Binding.Conditions.StandardConditionResolver.xml  OpenEdge.InjectABL.Binding.Conditions.UITypeCondition.xml  OpenEdge.InjectABL.Binding.Conditions.UITypeEnum.xml  OpenEdge.InjectABL.Binding.IBinding.xml  OpenEdge.InjectABL.Binding.IBindingCollection.xml  OpenEdge.InjectABL.Binding.IBindingResolver.xml  OpenEdge.InjectABL.Binding.IBindingRoot.xml  OpenEdge.InjectABL.Binding.IBindingSyntax.xml  OpenEdge.InjectABL.Binding.Modules.IInjectionModule.xml  OpenEdge.InjectABL.Binding.Modules.IInjectionModuleCollection.xml  OpenEdge.InjectABL.Binding.Modules.InjectionModule.xml  OpenEdge.InjectABL.Binding.Modules.ModuleLoader.xml  OpenEdge.InjectABL.Binding.Parameters.IParameter.xml  OpenEdge.InjectABL.Binding.Parameters.Parameter.xml  OpenEdge.InjectABL.Binding.Parameters.Routine.xml  OpenEdge.InjectABL.Binding.Parameters.RoutineCollection.xml  OpenEdge.InjectABL.Binding.StandardBindingResolver.xml  OpenEdge.InjectABL.Cache.xml  OpenEdge.InjectABL.ComponentContainer.xml  OpenEdge.InjectABL.ICache.xml  OpenEdge.InjectABL.IInjectionRequest.xml  OpenEdge.InjectABL.IKernel.xml  OpenEdge.InjectABL.InjectionRequest.xml  OpenEdge.InjectABL.KernelBase.xml  OpenEdge.InjectABL.KernelSettings.xml  OpenEdge.InjectABL.Lifecycle.ABLSession.xml  OpenEdge.InjectABL.Lifecycle.AgentConnection.xml  (+15 more)
doc/html/: DocumentList.html  OpenEdge.InjectABL.Binding.Binding.html  OpenEdge.InjectABL.Binding.BindingBuilder.html  OpenEdge.InjectABL.Binding.BindingRoot.html  OpenEdge.InjectABL.Binding.BindingTargetEnum.html  OpenEdge.InjectABL.Binding.Conditions.Condition.html  OpenEdge.InjectABL.Binding.Conditions.ConditionBuilder.html  OpenEdge.InjectABL.Binding.Conditions.ConnectionCondition.html  OpenEdge.InjectABL.Binding.Conditions.ConnectionConditionResolver.html  OpenEdge.InjectABL.Binding.Conditions.ICondition.html  OpenEdge.InjectABL.Binding.Conditions.IConditionResolver.html  OpenEdge.InjectABL.Binding.Conditions.IConditionSyntax.html  OpenEdge.InjectABL.Binding.Conditions.SessionTypeCondition.html  OpenEdge.InjectABL.Binding.Conditions.SessionTypeConditionResolver.html  OpenEdge.InjectABL.Binding.Conditions.StandardConditionResolver.html  OpenEdge.InjectABL.Binding.Conditions.UITypeCondition.html  OpenEdge.InjectABL.Binding.Conditions.UITypeEnum.html  OpenEdge.InjectABL.Binding.IBinding.html  OpenEdge.InjectABL.Binding.IBindingCollection.html  OpenEdge.InjectABL.Binding.IBindingResolver.html  OpenEdge.InjectABL.Binding.IBindingRoot.html  OpenEdge.InjectABL.Binding.IBindingSyntax.html  OpenEdge.InjectABL.Binding.Modules.IInjectionModule.html  OpenEdge.InjectABL.Binding.Modules.IInjectionModuleCollection.html  OpenEdge.InjectABL.Binding.Modules.InjectionModule.html  OpenEdge.InjectABL.Binding.Modules.ModuleLoader.html  OpenEdge.InjectABL.Binding.Parameters.IParameter.html  OpenEdge.InjectABL.Binding.Parameters.Parameter.html  OpenEdge.InjectABL.Binding.Parameters.Routine.html  OpenEdge.InjectABL.Binding.Parameters.RoutineCollection.html  OpenEdge.InjectABL.Binding.StandardBindingResolver.html  OpenEdge.InjectABL.Cache.html  OpenEdge.InjectABL.ComponentContainer.html  OpenEdge.InjectABL.ICache.html  OpenEdge.InjectABL.IInjectionRequest.html  OpenEdge.InjectABL.IKernel.html  OpenEdge.InjectABL.InjectionRequest.html  OpenEdge.InjectABL.KernelBase.html  OpenEdge.InjectABL.KernelSettings.html  OpenEdge.InjectABL.Lifecycle.ABLSession.html  (+7 more)
doc/html/resources/: stylesheet.css
doc/xml/: OpenEdge.InjectABL.Binding.IBinding.xml
resources/: build-common-1.0.xml  build.properties  build.xml
src/: load_injectabl_modules.p
src/OpenEdge/InjectABL/: ComponentContainer.cls  ICache.cls  IInjectionRequest.cls  InjectionRequest.cls  KernelBase.cls  KernelSettings.cls
src/OpenEdge/InjectABL/Binding/: BindingBuilder.cls  BindingRoot.cls  BindingTargetEnum.cls  IBindingCollection.cls  IBindingResolver.cls  StandardBindingResolver.cls
src/OpenEdge/InjectABL/Binding/Conditions/: Condition.cls  ConditionBuilder.cls  ConnectionCondition.cls  ConnectionConditionResolver.cls  IConditionSyntax.cls  SessionTypeCondition.cls  SessionTypeConditionResolver.cls  StandardConditionResolver.cls  UITypeEnum.cls
src/OpenEdge/InjectABL/Binding/Modules/: IInjectionModuleCollection.cls  ModuleLoader.cls
src/OpenEdge/InjectABL/Lifecycle/: AgentConnection.cls  AgentRequest.cls  ConstructorInjectionProvider.cls  ILifecycleContext.cls  ILifecycleStrategy.cls  ILifecycleStrategyCollection.cls  IPipeline.cls  IProvider.cls  LifecycleContext.cls  LifecycleStrategy.cls  StandardPipeline.cls  StandardProvider.cls  StandardScopeEnum.cls
src/main/resources/: bitness.p  build.pf
src/test/abl/KernelGet/: GetTests.cls
src/test/resources/: run.pf
tests/: test_injectabl.p  test_pattern_load.p  test_propertyset.p
tests/OpenEdge/Test/: Bullets.cls  ClientSamurai.cls  Gun.cls  IAmmo.cls  IArmor.cls  IWeapon.cls  Kusari.cls  MapKey.cls  MapValue.cls  S0.cls  S1.cls  S2.cls  S3.cls  Samurai.cls  SamuraiProvider.cls  Shuriken.cls  Sword.cls  TwoPropObj.cls  WarriorModule.cls  WaxBullets.cls  WoodBullets.cls
(+45 files in other folders)
